# AspNetCoreReactAntd

./: .gitignore  README.md
BookStoreSAP/src/Crash.BookStoreSAP.Application/: Crash.BookStoreSAP.Application.csproj
BookStoreSAP/src/Crash.BookStoreSAP.Application/Crash/BookStoreSAP/: BookStoreSAPApplicationAutoMapperProfile.cs  BookStoreSAPApplicationModule.cs  BookStoreSAPSettingDefinitionProvider.cs  BookStoreSAPSettings.cs
BookStoreSAP/src/Crash.BookStoreSAP.Application/Crash/BookStoreSAP/Todos/: TodoAppService.cs
BookStoreSAP/src/Crash.BookStoreSAP.Domain/: Crash.BookStoreSAP.Domain.csproj
BookStoreSAP/src/Crash.BookStoreSAP.Domain.Shared/: Crash.BookStoreSAP.Domain.Shared.csproj
BookStoreSAP/src/Crash.BookStoreSAP.Domain.Shared/Crash/BookStoreSAP/: BookStoreSAPDomainErrorCodes.cs  BookStoreSAPDomainSharedModule.cs
BookStoreSAP/src/Crash.BookStoreSAP.Domain.Shared/Crash/BookStoreSAP/Localization/: BookStoreSAPResource.cs
BookStoreSAP/src/Crash.BookStoreSAP.Domain/Crash/BookStoreSAP/: BookStoreSAPConsts.cs  BookStoreSAPDomainModule.cs
BookStoreSAP/src/Crash.BookStoreSAP.MongoDB/: Crash.BookStoreSAP.MongoDB.csproj
BookStoreSAP/src/Crash.BookStoreSAP.MongoDB/Crash/BookStoreSAP/MongoDB/: BookStoreSAPMongoDbContext.cs  BookStoreSAPMongoDbContextExtensions.cs  BookStoreSAPMongoDbModule.cs  BookStoreSAPMongoModelBuilderConfigurationOptions.cs  IBookStoreSAPMongoDbContext.cs
BookStoreSPA/host/Crash.BookStoreSPA.Host/: Crash.BookStoreSPA.Host.csproj  DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Program.cs  Startup.cs  _CreateSqlServerCacheDatabase.bat  appsettings.json
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/: .prettierrc  .umirc.js  package.json
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/config/: config.js  router.config.js
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/nswag/: HttpClient.nswag
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/: app.js
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/locales/zh-CN/: menu.js
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/locales/zh-TW/: menu.js
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/models/: login.js  permissions.tsx
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/pages/Book/: Index.tsx
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/pages/Identity/: IdentityRole.tsx  IdentityUser.tsx  PermissionModal.tsx
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/pages/Organization/: index.tsx  rightClick.tsx
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/pages/User/: Login.js
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/pages/books/: index.tsx
BookStoreSPA/host/Crash.BookStoreSPA.Host/ClientApp/src/utils/: AbpUtils.ts  HttpClient.ts
BookStoreSPA/host/Crash.BookStoreSPA.Host/Controllers/: AccountController.cs  HomeController.cs
BookStoreSPA/host/Crash.BookStoreSPA.Host/HttpExceptionStatusProvider/: AppDefaultHttpExceptionStatusCodeFinder.cs
BookStoreSPA/host/Crash.BookStoreSPA.Host/Logs/: logs.txt
BookStoreSPA/host/Crash.BookStoreSPA.Host/Migrations/: 20190214093219_Initial.Designer.cs  20190214093219_Initial.cs  20190318083350_add_book.Designer.cs  20190318083350_add_book.cs  20190325072345_Add_OrganizationUnit.Designer.cs  20190325072345_Add_OrganizationUnit.cs  20190327071836_add_identity_and_modify_organizationunituser.Designer.cs  20190327071836_add_identity_and_modify_organizationunituser.cs  DemoAppDbContextModelSnapshot.cs
BookStoreSPA/host/Crash.BookStoreSPA.Host/Models/: AbpLoginResult.cs  LoginResultType.cs  LoginVModel.cs
BookStoreSPA/host/Crash.BookStoreSPA.Host/Properties/: launchSettings.json
BookStoreSPA/src/Crash.BookStoreSPA.Application.Contracts/: Crash.BookStoreSPA.Application.Contracts.csproj
BookStoreSPA/src/Crash.BookStoreSPA.Application.Contracts/Crash/BookStoreSPA/: BookStoreSPAApplicationContractsModule.cs  BookStoreSPAPermissionDefinitionProvider.cs  BookStoreSPAPermissions.cs
BookStoreSPA/src/Crash.BookStoreSPA.Application.Contracts/Crash/BookStoreSPA/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs  PageAndStortedAndFilterRequestDto.cs
BookStoreSPA/src/Crash.BookStoreSPA.Application.Contracts/Crash/BookStoreSPA/Localization/ApplicationContracts/: en.json  zh-Hans.json
BookStoreSPA/src/Crash.BookStoreSPA.Application.Contracts/Crash/BookStoreSPA/Organization/: CreateOrUpdateOrganizationDto.cs  IOrganizationAppService.cs  OrganizationDto.cs  OrganizationUnitDto.cs
BookStoreSPA/src/Crash.BookStoreSPA.Application.Contracts/Crash/BookStoreSPA/Todos/: ITodoAppService.cs  TodoDto.cs
BookStoreSPA/src/Crash.BookStoreSPA.Domain/: Crash.BookStoreSPA.Domain.csproj
BookStoreSPA/src/Crash.BookStoreSPA.Domain/Crash/BookStoreSPA/: BookStoreSPAConsts.cs  BookStoreSPADomainModule.cs
BookStoreSPA/src/Crash.BookStoreSPA.Domain/Crash/BookStoreSPA/Books/: Book.cs
BookStoreSPA/src/Crash.BookStoreSPA.Domain/Crash/BookStoreSPA/Organization/: IOrganizationUnitRepository.cs  OrganizationUnit.cs  OrganizationUnitUser.cs
BookStoreSPA/src/Crash.BookStoreSPA.EntityFrameworkCore/: Crash.BookStoreSPA.EntityFrameworkCore.csproj
BookStoreSPA/src/Crash.BookStoreSPA.EntityFrameworkCore/Crash/BookStoreSPA/EntityFrameworkCore/: BookStoreSPADbContext.cs  BookStoreSPADbContextModelCreatingExtensions.cs  BookStoreSPAEntityFrameworkCoreModule.cs  BookStoreSPAModelBuilderConfigurationOptions.cs  EfCoreOrganizationUnitRepository.cs  IBookStoreSPADbContext.cs
BookStoreSPA/src/Crash.BookStoreSPA.HttpApi/: Crash.BookStoreSPA.HttpApi.csproj
BookStoreSPA/src/Crash.BookStoreSPA.HttpApi/Crash/BookStoreSPA/: BookStoreSPAHttpApiModule.cs
BookStoreSPA/src/Crash.BookStoreSPA.HttpApi/Crash/BookStoreSPA/Books/: BooksController.cs
BookStoreSPA/src/Crash.BookStoreSPA.HttpApi/Crash/BookStoreSPA/Todos/: TodosController.cs
BookStoreSPA/test/Crash.BookStoreSPA.Application.Tests/: Crash.BookStoreSPA.Application.Tests.csproj
BookStoreSPA/test/Crash.BookStoreSPA.Application.Tests/Crash/BookStoreSPA/: BookStoreSPAApplicationTestModule.cs
(+118 files in other folders)
