<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>      
   <ProjectReference Include="..\..\src\Crash.BookStoreSPA.Application\Crash.BookStoreSPA.Application.csproj" />
    <ProjectReference Include="..\..\src\Crash.BookStoreSPA.EntityFrameworkCore\Crash.BookStoreSPA.EntityFrameworkCore.csproj" />
    <!-- <ProjectReference Include="..\..\src\Crash.BookStoreSPA.HttpApi\Crash.BookStoreSPA.HttpApi.csproj" />-->
    <PackageReference Include="Volo.Abp.Autofac" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="0.15.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="0.15.0" />
   <PackageReference Include="Volo.Abp.Autofac" Version="0.15.0" />
   <PackageReference Include="Volo.Abp.Identity.Application" Version="0.15.0" />
   <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="0.15.0" />
   <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.15.0" />
  
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="$(SpaRoot)**" />
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>  
</Project>
