<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crash.BookStoreSAP.Domain\Crash.BookStoreSAP.Domain.csproj" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="0.14.0" />
  </ItemGroup>

</Project>
