<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crash.BookStoreSPA.Domain.Shared\Crash.BookStoreSPA.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Crash\BookStoreSPA\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Crash\BookStoreSPA\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
